PORT=5555
MONGO_URI="mongodb+srv://root:root@book-store-mern.qt3zprw.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="myfavouritecolorisgreen"
JWT_EXPIRE="30d"
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=waelzr54@gmail.com
SMTP_PASSWORD=vzdkpavqvggxqizb
FROM_EMAIL=waelzr54@gmail.com
FROM_NAME=JobOffer